<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_fundo"
    tools:context=".Activity.NotificacaoActivity">


    <include
        layout="@layout/app_bar_default"
        android:id="@+id/app_bar_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvNovas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novas"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_default" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@color/cinza_fundo"
        app:layout_constraintTop_toBottomOf="@id/tvNovas"
        app:layout_constraintBottom_toTopOf="@id/end_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <include
        layout="@layout/end_bar"
        android:id="@+id/end_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recylcer_button_navigation"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
