<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"

        android:text="Acesse"
        android:textColor="@color/cinza"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="25dp"

        android:text="Digite seu E-mail"
        android:textColor="@color/cinza"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle_yellow"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"

        android:text="Digite sua senha"
        android:textColor="@color/cinza"
        android:textSize="13sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_rectangle_yellow"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Senha"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_off"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textColor="#FFB300"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:paddingTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:textSize="20dp"
            android:background="@drawable/circle_cadastro"
            android:text="Cadastrar"
            android:textColor="#FFB300"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/rounded_rectangle_yellow"
            android:text="Acessar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
