<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/comentario_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_feed_profile" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comentario_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comentario_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentário"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnExcluirComentario"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_lixeira"
        android:background="@android:color/transparent"/>
</LinearLayout>
